<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>BUDDYSITE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-color: #1d2129;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .navbar {
  margin-bottom: 0;
  background-color: #1d2129;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color:#029fa7 !important;
   
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
body {
  font: 400 15px Lato, sans-serif;
  line-height: 1.8;
  color: #818181;
}

.jumbotron {
  font-family: Montserrat, sans-serif;
}

.navbar {
  font-family: Montserrat, sans-serif;
}
h2 {
  font-size: 20px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  margin-bottom: 30px;
}
.container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo {
    font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
    .size-icons{
    max-width: 100px;
    text-align: center;
  }
    @media screen and (max-width: 768px) {
    .size-icons{
      max-width: 300px;
      text-align: left; 
      }
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1 style="font-size: xxx-large;"> FIND YOUR BUDDY</h1> 
  <p>With similar interests</p> 
  <form class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="username" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">search</button>
      </div>
    </div>
  </form>
</div>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" >BUDDY SITE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a class="size-icons" href="#home"><i style="font-size: 20px;"  class="fas fa-home"></i>HOME</a></li>
        <li><a class="size-icons" href="#friends"><i style="font-size: 20px;" class="fas fa-user-friends"></i>FRIENDS</a></li>
        <li><a class="size-icons" href="#explore"><i style="font-size: 20px;" class="fas fa-search"></i>EXPLORE</a></li>
        <li><a class="size-icons" href="#settings"><i style="font-size: 20px;" class="fas fa-cog"></i>SETTINGS</a></li>
        
      </ul>
    </div>
  </div>
</nav>
<!-- Container (About Section) -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About the site </h2>
      <h4>select your favorite movies ,music etc and make new friends with similar preferences </h4>      
      <p>and check the movies your friends  watched and the music they listen to, best way to know more about them  </p>
      <a href="#LOGIN" class="btn btn-info" role="button">LOGIN</a>
    </div>
    <div class="col-sm-4">
     <span class="glyphicon glyphicon-headphones logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>how to use </h2>
      <h4><strong>Begin: </strong>create a profile and select the movies, music etc you like  </h4>      
      <p><strong>Making friends: </strong> You can see what your friends a re watching by searching their username and we will show you the list of users which have similiar preferences as you </p>
    </div>
  </div>
</div>

</body>
</html>
